<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Henrique - Desenvolvedor Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./assets/imagem\ desenvolvedor\ web.jpg);
            background-size: cover;
            flex-direction: column;

        }
        .content {
            text-align: center;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            border: none;
            box-shadow: 5px 5px 10px rgba(0,0,0, .212);
            border-radius: 10px;
            padding: 1rem;
        }
        a {
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Paulo Henrique Peron Lourenço</h1>
            <p>Desenvolvedor Web</p>
            <p>Desenvolvedor web em formação, para mais informações preencha o formuário que entrarei em contato</p>
        </div>
        <div class="button-form">
            <button><a href="index.html">Clique para preencher o formulário</a></button>
        </div>
    </div>
    
</body>
</html>